spring.datasource.url=jdbc:mysql://localhost:3306/courseselect?useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql
spring.jpa.show-sql=true

#生产环境时修改为none 不允许修改数据库结构
spring.jpa.hibernate.ddl-auto=update
